# commons-ip-math

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
.github/workflows/: ci.yml
benchmarks/: README.md  pom.xml
benchmarks/src/main/java/com/github/jgonian/ipmath/benchmark/: IpParseBenchmark.java  IpToStringBenchmark.java
commons-ip-math/: pom.xml
commons-ip-math-gwt/: pom.xml
commons-ip-math-gwt/src/main/java/net/ripe/commons/: IpMath.gwt.xml
commons-ip-math/src/main/java/com/github/jgonian/ipmath/: AbstractIp.java  AbstractIpRange.java  AbstractRange.java  Asn.java  AsnRange.java  ConservativePrefixFinder.java  InternetResourceRange.java  Ipv4.java  Ipv4Range.java  Ipv6.java  Ipv6Range.java  Optional.java  PrefixFinder.java  PrefixUtils.java  Range.java  Rangeable.java  SingleInternetResource.java  SizeComparator.java  SortedRangeSet.java  SortedResourceSet.java  StartAndSizeComparator.java  Validate.java
commons-ip-math/src/main/java/net/ripe/commons/ip/: AbstractIp.java  AbstractIpRange.java  AbstractRange.java  Asn.java  AsnRange.java  ConservativePrefixFinder.java  InternetResourceRange.java  IpUtils.java  Ipv4.java  Ipv4PrefixUtils.java  Ipv4Range.java  Ipv4Utils.java  Ipv6.java  Ipv6PrefixUtils.java  Ipv6Range.java  Ipv6Utils.java  Length.java  LengthComparator.java  Optional.java  PrefixFinder.java  PrefixUtils.java  Range.java  RangeUtils.java  Rangeable.java  SingleInternetResource.java  SizeComparator.java  SortedRangeSet.java  SortedResourceSet.java  StartAndSizeComparator.java  StringUtils.java  Validate.java
commons-ip-math/src/main/java9/: module-info.java
commons-ip-math/src/test/java/com/github/jgonian/ipmath/: AbstractPrefixUtilsTest.java  AbstractRangeTest.java  AsnRangeTest.java  AsnTest.java  ConservativePrefixFinderTest.java  Ipv4ParseInvalidTest.java  Ipv4RangeTest.java  Ipv4Test.java  Ipv6DoubleColonTest.java  Ipv6ParseInvalidTest.java  Ipv6ParseValidTest.java  Ipv6RangeTest.java  Ipv6Test.java  OptionalTest.java  PrefixUtilsIpv4Test.java  PrefixUtilsIpv6Test.java  SizeComparatorReverseTest.java  SizeComparatorTest.java  SortedRangeSetTest.java  SortedResourceSetTest.java  StartAndSizeComparatorReverseTest.java  StartAndSizeComparatorTest.java  ValidateTest.java
commons-ip-math/src/test/java/net/ripe/commons/ip/: AbstractPrefixUtilsTest.java  AbstractRangeTest.java  AsnRangeTest.java  AsnTest.java  ConservativePrefixFinderTest.java  IpUtilsTest.java  Ipv4PrefixUtilsTest.java  Ipv4RangeTest.java  Ipv4Test.java  Ipv6DoubleColonTest.java  Ipv6ParseInvalidTest.java  Ipv6ParseValidTest.java  Ipv6PrefixUtilsTest.java  Ipv6RangeTest.java  Ipv6Test.java  Ipv6UtilsTest.java  LengthComparatorTest.java  OptionalTest.java  PrefixUtilsIpv4Test.java  PrefixUtilsIpv6Test.java  PrefixUtilsTest.java  RangeUtilsTest.java  SizeComparatorReverseTest.java  SizeComparatorTest.java  SortedRangeSetTest.java  SortedResourceSetTest.java  StartAndSizeComparatorReverseTest.java  StartAndSizeComparatorTest.java  ValidateTest.java
commons-ip-math/src/test/java/net/ripe/commons/ip/speed/: SortedRangeSetSpeedTest.java  SpeedTestInterface.java  correct.ser  values.ser
commons-ip-math/src/test/java/scalacheck/: IpResourcesScalaCheckTest.scala
src/main/java/net/ripe/commons/ip/: AbstractIp.java  AbstractIpRange.java  AbstractRange.java  Asn.java  AsnRange.java  InternetResource.java  InternetResourceRange.java  Ipv4.java  Ipv4PrefixUtils.java  Ipv4Range.java  Ipv4Utils.java  Ipv6.java  Ipv6PrefixUtils.java  Ipv6Range.java  PrefixUtils.java  Range.java  RangeComparator.java  RangeCreationException.java  RangeUtils.java  Rangeable.java  SingleInternetResource.java  SingleValue.java  SortedRangeSet.java  SortedResourceSet.java  StartAndSizeComparator.java  Validate.java
src/main/java/net/ripe/commons/ip/math/: IpRange.java  IpSpace.java  Ipv4Range.java  Ipv6Range.java  Range.java  ShorterFirstComparator.java  StartOnlyComparator.java
src/main/java/net/ripe/commons/ip/range/: AbstractRange.java  AsnRange.java  DefaultSequenceImpl.java  Ipv4Range.java  Ipv6Range.java  NormalizedAbstractRangeSet.java  Range.java  RangeCreationException.java  Sequence.java  SortedRangeSet.java  SortedResourceSet.java
src/main/java/net/ripe/commons/ip/range/compare/: RangeComparator.java  StartAndSizeComparator.java
src/main/java/net/ripe/commons/ip/resource/: Asn.java  Constants.java  EqualsSupport.java  InternetResource.java  InternetResourceRange.java  IpResource.java  Ipv4.java  Ipv4Address.java  Ipv4Utils.java  Ipv6.java  Ipv6Utils.java  Rangeable.java  Resource.java  SingleInternetResource.java  SingleValue.java
src/main/java/net/ripe/commons/ip/utils/: PrefixUtils.java  RangeUtils.java
src/test/java/net/ripe/commons/ip/: AbstractRangeTest.java  AsnRangeTest.java  AsnTest.java  Ipv4RangeTest.java  Ipv4Test.java  Ipv4UtilsTest.java  Ipv6PrefixUtilsTest.java  Ipv6RangeTest.java  Ipv6Test.java  Ipv6UtilsTest.java  PrefixUtilsTest.java  RangeUtilsTest.java  SortedRangeSetTest.java  SortedResourceSetTest.java
src/test/java/net/ripe/commons/ip/range/: AbstractRangeTest.java  AsnRangeTest.java  Ipv4RangeTest.java  Ipv6RangeTest.java  NormalizedAbstractRangeSetTest.java  RangeTest.java  SortedRangeSetTest.java  SortedResourceSetTest.java
src/test/java/net/ripe/commons/ip/range/compare/: StartAndSizeComparatorTest.java
src/test/java/net/ripe/commons/ip/resource/: AsnTest.java  Ipv4Test.java  Ipv4UtilsTest.java  Ipv6Test.java  Ipv6UtilsTest.java
src/test/java/net/ripe/commons/ip/utils/: PrefixUtilsTest.java  RangeUtilsTest.java
