<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ripe.commons</groupId>
    <artifactId>commons-ip-math-parent</artifactId>
    <version>1.11-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RIPE NCC Commons - IP Math</name>
    <url>http://github.com/jgonian/common-ip-math</url>

    <properties>
        <target.jdk>1.6</target.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>commons-ip-math</module>
        <module>commons-ip-math-gwt</module>
    </modules>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://raw.github.com/ygoniana/common-ip-math/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${target.jdk}</source>
                    <target>${target.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <configuration>
                    <strictCheck>true</strictCheck>
                    <header>LICENSE.txt</header>
                    <properties>
                        <owner>Yannis Gonianakis</owner>
                        <email>jgonian@gmail.com</email>
                    </properties>
                    <excludes>
                        <exclude>.idea/**/*.*</exclude>
                        <exclude>.gitignore</exclude>
                        <exclude>README.md</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
